{
  "name": "089Dach GmbH",
  "short_name": "089Dach",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
